spring.datasource.url=jdbc:postgresql://backend-db:5432/listalk
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.graphql.cors.allowed-origins=http://localhost:3000, http://localhost:8081
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.allowed-headers="*""
# client registration configuration
spring.security.oauth2.client.registration.keycloak.client-id=app_lmts
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid



# OIDC provider configuration
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/lmts
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# configuration needed for validating JWT token against our Keycloak server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/lmts
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://keycloak:8080/realms/lmts/protocol/openid-connect/certs


jwt.auth.converter.resource-id=app_lmts
jwt.auth.converter.principal-attribute=preferred_username

spring.doc.api-docs.path=/api-doc/docs
spring.doc.swagger-ui.path=/api-doc/swagger.html

server.port=8081

